<!DOCTYPE html>
  <html lang="en-ph">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>About Us</title>
      <style>
        
          html {
           height:400%;
        }
  .contact {
   position: relative;
   color: white;
   text-align: center;
   bottom: 100%;
   }
      
      body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: rgb(128, 128, 128)
        }
        .button {
  left: 65%;
  background-color: none;
  border: none;
  position: relative;
  top: 0;
  right: 0;
  color: white;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 16px;
}

  .text {
   position: relative;
   top: 50%;
   color: white;
   right: 120%;
}
    </style>
</head>

<body>
     <div>
<p><img src=".\img\image-removebg-preview (2).png" width="50" height="50">STEMATICS COMPANY</p>
<hr>
</div>

 <div style="position: absolute; top: 0; left: 45%"><br>
<a href="./homepage.html" class="button">HOME</a>
<a href="./about.html" class="button">ABOUT</a>
<a href="./services.html" class="button">SERVICES</a>
<a href="./Contact.html" class="button">CONTACT</a>
<br>
<br><br>


<div class="text">
<h1><b>About Us</b></h1>
</div>

<div style="position: relative; color: white; right: 120%; font-size: 20px; border-style: double; width: 120%;">
<p><pre>   The purpose of your website is to inform
   people that it is an online platform 
   providing visual availability of 
   Yengko's uniform</pre></p>
</div>

 <br> <div style="position: absolute; top: 1%; left: 140%">
<h4><img src=".\img\364100059_332338785890962_3456254283614764129_n-removebg-preview.png"\" width="50" height="50"
</div>

   
   
</div>
   
</body>
    
</html>
  
     