 <!DOCTYPE html>
  <html lang="en-ph">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>UNIFORM</title>
      <style>
        
          html {
           height:120%;
        }
      
      body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: rgb(128, 128, 128)
        }
        .button {
  left: 65%;
  background-color: none;
  border: none;
  position: relative;
  top: 0;
  right: 0;
  color: white;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 16px;
}
   .uniform {
    position: absolute; 
    top: 120%; 
    right: 1600%;
}
   .logo{
    position: absolute; 
    bottom: 2%; 
    left: 170%;
}
   .text {
    position: relative;  
    left: 500px;
    bottom: 450px;
    font-size: 30px;
    color: white;
    border-bottom: solid white;
}
   .price {
    position: relative;  
    left: 500px;
    bottom: 450px;
    font-size: 30px;
    color: white;
    border-bottom: solid white;
}
    
   .stock {
    position: relative;  
    left: 500px;
    bottom: 120px;
    font-size: 30px;
    color: white;
    border-bottom: solid white;
}

     
    </style>
</head>

<body>
     <div>
<p><img src=".\img\image-removebg-preview (2).png" width="50" height="50">STEMATICS COMPANY</p>
<hr>
</div>

 <div style="position: absolute; top: 0; left:47%;"><br>
<a href="./homepage.html" class="button">HOME</a>
<a href=".\about.html" class="button">ABOUT</a>
<a href=".\services.html" class="button">SERVICES</a>
<a href=".\contact.html" class="button">CONTACT</a>
<br>
   
 <br> <div class="logo">
<h4><img src=".\img\364100059_332338785890962_3456254283614764129_n-removebg-preview.png"\" width="50" height="50"
  

  
  <br><div class="uniform"><br>
<img style="border-style: solid; border-color: white; padding: 15px 15px;" src=".\img\405518473_283221331387159_91181226552881600_n.jpg" width="400" height="400">

<div class="stock">
<p><b>STOCK: 0</b></p>
</div>
<div class="text">
<p><b>LAND YARD</b></p>
</div>
<div class="price">
<p><b>PRICE: 60.00 PHP</b></p>
      </div>


</body>
    
</html>