<!DOCTYPE html>
<html lang="en-ph">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Services</title>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: rgb(128, 128, 128);
    }

    .button {
      background-color: none;
      border: none;
      color: white;
      padding: 5px 12px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      display: block;
      font-size: 16px;
      margin: 5px auto; /* Center buttons and add some margin */
    }

    .contact-container {
      color: white;
      font-size: 16px;
      text-align: center;
      padding: 10px;
    }

    .icon-container {
      text-align: right;
      position: relative;
      top: -570px;
    }

@media only screen and (max-width: 400px) {
    .icon-container {
      position: relative;
      top: -620px;
    }
}

@media only screen and (min-width: 414px) {
    .icon-container {
      position: relative;
      top: -600px;
    }
}

@media only screen and (min-width: 412px) {
    .icon-container {
      position: relative;
      top: -600px;
    }
}

@media only screen and (min-width: 768px) {
    .icon-container {
      position: relative;
      top: -570px;
    }
}

@media only screen and (min-width: 540px) {
    .icon-container {
      position: relative;
      top: -570px;
    }
}

@media only screen and (min-width: 280px) {
    .icon-container {
      position: relative;
      top: -640px;
    }
}

@media only screen and (min-width: 412px) {
    .icon-container {
      position: relative;
      top: -600px;
    }
}

@media only screen and (min-width: 1024px) {
    .icon-container {
      position: relative;
      top: -570px;
    }
}




  </style>
</head>

<body>
  <div>
    <p><img src=".\img\image-removebg-preview (2).png" width="50" height="50">STEMATICS COMPANY</p>
    <hr>
  </div>

  <div style="text-align: center;">
    <a href="./homepage.html" class="button">HOME</a>
    <a href="./about.html" class="button">ABOUT</a>
    <a href="./services.html" class="button">SERVICES</a>
    <a href=".\contact.html" class="button">CONTACT</a>
  </div><hr>

  <div class="contact-container">
    <p>
      Need Help?<br><br>
      Contact our Company:<br>
      Name: Rhian Cassandra Arguzon<br>
      Email:......@gmail.com<br>
      Contact #: 09######<br><br>
      Contact of our school uniform's distributor:<br>
      Name: Jeannie Marqueza<br>
      FB Acc: <a href="https://web.facebook.com/jeannie.marqueza?_rdc=1&_rdr">https://web.facebook.com/jeannie.marqueza?_rdc=1&_rdr</a>
    </p>
  </div>

  <div class="icon-container">
    <img src=".\img\364100059_332338785890962_3456254283614764129_n-removebg-preview.png" width="50" height="50">
  </div>
</body>

</html>
